<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Error</title>
    <style>
      /* Apply glassmorphism effect to the container */
      .container {
        background: rgba(255, 0, 0, 0.6); /* Set a semi-transparent red background */
        backdrop-filter: blur(8px); /* Apply a blur effect to the background */
        border-radius: 20px; /* Rounded corners */
        padding: 20px;
        text-align: center;
        color: #fff; /* Text color */
      }

      /* Center the container vertically and horizontally */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ensure full viewport height */
        background-color: #333; /* Dark background color */
        margin: 0; /* Remove default margin */
      }

      /* Style for the home button */
      a {
        text-decoration: none;
        color: #fff; /* Text color */
        background-color: #007bff; /* Button background color */
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
      }

      /* Hover effect for the home button */
      a:hover {
        background-color: #0056b3; /* Darker background color on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Registration Error</h1>
      <p>Oops! There was an error during registration. Please try again.</p>
      <span id="error"></span>
      <a href="/">Home</a>
    </div>
  </body>
</html>
